.bg-chienergizer {
	background: url('../images/css-sprite-combined.png') 0px 0px;
	width: 100%;
	height: 100%;
	display: inline-block;
}

:root {
	--color-primary: #1c77ef;
	--color-secondary: #00d9ff;
	--color-accent: #ff3400;
	--color-headings: #0f0337;
	--color-body: #918ca4;
	--color-body-darker: #5c5577;
	--color-border: #ccc;
	--border-radius: 30px;
}

*,
*::after,
*::before {
	box-sizing: border-box;
}

/* Typography-----------------------------------------------------------Start*/

html {
	font-size: 62.5%;
}

body {
	font-family: Inter, Arial, Helvetica, sans-serif;
	color: var(--color-body);
	font-size: 2.4rem;
	line-height: 1.5;
	/*padding: 3rem;*/
}

h1,
h2,
h3 {
	color: var(--color-headings);
	margin-bottom: 1rem;
}

h1 {
	font-size: 7rem;
}

h2 {
	font-size: 4rem;
}

h3 {
	font-size: 3rem;
}

p {
	margin-top: 0;
}

@media screen and (min-width: 1024px) {
	body {
		font-size: 1.8rem;
	}

	h1 {
		font-size: 8rem;
	}

	h2 {
		font-size: 4rem;
	}

	h3 {
		font-size: 2.4rem;
	}
}
/* Typography-----------------------------------------------------------End*/
/* Link-----------------------------------------------------------------Start*/
a {
	text-decoration: none;
}

.link-arrow {
	color: var(--color-accent);
	text-transform: uppercase;
	font-size: 2rem;
	font-weight: bold;
}

.link-arrow::after {
	content: '->';
	margin-left: 5px;
	transition: margin-left 1s;
}

.link-arrow:hover::after {
	margin-left: 20px;
}

@media screen and (min-width: 1024px) {
	.link-arrow {
		font-size: 1.5rem;
	}
}
/* Link-----------------------------------------------------------------End*/
/* Badges--------------------------------------------------------------Start*/

.badge {
	border-radius: var(--border-radius);
	padding: 0.5rem 2rem;
	font-weight: 600;
	white-space: nowrap;
	font-size: 2rem;
}

.badge--primary {
	background-color: var(--color-primary);
	color: #fff;
}

.badge--secondary {
	background-color: var(--color-secondary);
	color: #fff;
}

.badge--primary-darker {
	background-color: #1250a2;
	color: #fff;
}

.badge--small {
	font-size: 1.6rem;
	padding: 0.5rem 1.5rem;
}

@media screen and (min-width: 1024px) {
	.badge {
		font-size: 1.5rem;
	}

	.badge--small {
		font-size: 1.2rem;
	}
}
/* Badges--------------------------------------------------------------End*/
/* List----------------------------------------------------------------Start*/
.list {
	list-style: none;
	padding-left: 0;
	color: var(--color-headings);
}

.list--inline .list__item {
	display: inline-block;
	margin-right: 2rem;
}

.list--tick {
	list-style-image: url(../images/tick.svg);
	padding-left: 5rem;
}

.list--tick .list__item {
	padding-left: 1rem;
	margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
	.list--tick .list__item {
		padding-left: 0;
	}
}
/* List----------------------------------------------------------------End*/
/* Icon----------------------------------------------------------------Start*/
.icon {
	width: 40px;
	height: 40px;
}

.icon--small {
	width: 30px;
	height: 30px;
}

.icon--primary {
	fill: var(--color-primary);
}

.icon--white {
	fill: white;
}

.icon-container {
	background: #f3f9fa;
	width: 64px;
	height: 64px;
	border-radius: 100%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
}

.icon-container--accent {
	background-color: var(--color-accent);
}

/* Icon----------------------------------------------------------------End*/
/* Button----------------------------------------------------------------Start*/
.btn {
	font-size: 1.5rem;
	font-weight: bold;
	padding: 2rem 2rem;
	text-transform: uppercase;
	border: 0;
	border-radius: var(--border-radius);
	outline: 0;
	cursor: pointer;
	white-space: nowrap;
	text-align: center;
}

.btn .icon {
	width: 2rem;
	height: 2rem;
	margin-right: 0.5rem;
	vertical-align: middle;
}

.btn--primary {
	color: white;
	background: var(--color-primary);
	transition: background-color 1s;
}

.btn--primary:hover {
	background-color: #0e3870;
}

.btn--secondary {
	color: white;
	background: var(--color-secondary);
	transition: background-color 1s;
}

.btn--secondary:hover {
	background-color: #14898b;
}

.btn--accent {
	color: white;
	background-color: var(--color-accent);
	transition: background-color 1s;
}

.btn--accent:hover {
	background-color: #8f2005;
}

.btn--heading {
	background-color: var(--color-headings);
	color: white;
	transition: background-color 1s;
}

.btn--heading:hover {
	background-color: var(--color-primary);
}

.btn--block {
	width: 100%;
	display: inline-block;
}

.btn--streched {
	padding-left: 6rem;
	padding-right: 6rem;
}

.btn--outline {
	color: var(--color-headings);
	background: white;
	border: 2px solid var(--color-headings);
	transition: background-color 1s;
}

.btn--outline:hover {
	background-color: var(--color-headings);
	color: white;
}

@media screen and (min-width: 1024px) {
	.btn {
		font-size: 1.5rem;
	}
}
/* Button----------------------------------------------------------------End*/
/* Input----------------------------------------------------------------Start*/
.input {
	padding: 1.5rem 2rem;
	outline: 0;
	color: var(--color-headings);
	font-size: 2rem;
	border: 0;
	border-radius: var(--border-radius);
}

::placeholder {
	color: #cdcbd7;
}

.input-group {
	border: 1px solid var(--color-border);
	display: flex;
	height: 6rem;
}

.input-group .input {
	flex-grow: 1;
	padding: 0 0 0 3rem;
}

@media screen and (min-width: 1024px) {
	.input {
		font-size: 1.5rem;
	}
}
/* Input----------------------------------------------------------------End*/
/* Card----------------------------------------------------------------Start*/
.card {
	border-radius: 7px;
	box-shadow: 0 0 20px 10px #f3f3f3;
	overflow: hidden;
}

.card__header,
.card__body {
	padding: 2rem 2rem;
}

.card--primary .card__header {
	background-color: var(--color-primary);
	color: white;
}

.card--secondary .card__header {
	background-color: var(--color-secondary);
	color: white;
}

.card--tertiary .card__header {
	background-color: var(--color-headings);
	color: white;
}

@media screen and (min-width: 1240px) {
	.card--testimonial {
		margin-left: 10rem;
		margin-right: 10rem;
	}
}

/* Card----------------------------------------------------------------End*/
/* Plans---------------------------------------------------------------Start*/
.plan {
	position: relative;
}

.plan__name {
	color: #fff;
	margin: 0;
	font-weight: 500;
	font-size: 2.4rem;
}

.plan__price {
	font-size: 6rem;
}

.plan__billing-cycle {
	font-size: 2.4rem;
	font-weight: 300;
	margin-right: 1rem;
}

.card--secondary .badge--secondary {
	background-color: #02cdf1;
}

.plan__description {
	font-size: 2rem;
	font-weight: 300;
	letter-spacing: 1px;
	display: block;
}

.plan .list__item {
	letter-spacing: 1px;
	margin-bottom: 2rem;
}

.plan .list {
	padding-left: 2rem;
}

.plan .plan__popular {
	position: absolute;
	width: 6rem;
	height: 6rem;
	top: 2rem;
	right: 2rem;
}

@media screen and (min-width: 1024px) {
	.plan__name {
		font-size: 1.4rem;
	}

	.plan__price {
		font-size: 5rem;
	}

	.plan__billing-cycle {
		font-size: 1.6rem;
	}

	.plan__description {
		font-size: 1.7rem;
	}
}
/* Plans---------------------------------------------------------------End*/
/* Media---------------------------------------------------------------Start*/

.media {
	display: flex;
}

.media__title {
	margin-top: 0;
}

.media__body {
	margin: 0 2rem;
}

.media__image {
	margin-top: 2.5rem;
}
/* Media---------------------------------------------------------------End*/
/* Quotes---------------------------------------------------------------Start*/
.quote {
	font-size: 3rem;
	font-style: italic;
	color: var(--color-body-darker);
}

.quote__text::before {
	content: open-quote;
}

.quote__text::after {
	content: close-quote;
}

.quote .media__body {
	font-style: normal;
}
.quote__author {
	margin-bottom: 0;
}

.quote .media__body-text {
	font-size: 2rem;
	opacity: 0.7;
}

.quote__line {
	position: relative;
	bottom: 23px;
}

@media screen and (min-width: 1024px) {
	.quote {
		font-size: 2rem;
	}

	.quote__author {
		font-size: 2.4rem;
	}

	.quote .quote__body-text {
		font-size: 1.6rem;
	}
}
/* Quotes---------------------------------------------------------------End*/
/* Grid---------------------------------------------------------------Start*/

.grid {
	display: grid;
	justify-items: center;
	align-items: center;
}

@media screen and (min-width: 768px) {
	.grid--1x2 {
		grid-template-columns: 1fr 1fr;
		height: auto;
	}
}

@media screen and (min-width: 1024px) {
	.grid--1x2 {
		grid-template-columns: 1fr 1fr;
	}

	.grid--1x3 {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
/* Grid---------------------------------------------------------------End*/
/* Testimonial--------------------------------------------------------Start*/
.testimonial {
	padding: 3rem;
}

.testimonial__image {
	position: relative;
}

.testimonial__image > img {
	width: 100%;
	height: 100%;
}

.testimonial__image > .icon-container {
	position: absolute;
	top: 3rem;
	right: -32px;
}

@media screen and (min-width: 768px) {
	.testimonial .quote,
	.testimonial .quote__author {
		font-size: 2rem;
	}

	.testimonial__image {
		width: 40rem;
		height: 40rem;
	}
}

@media screen and (min-width: 1240px) {
	.testimonial .quote,
	.testimonial .quote__author {
		font-size: 3rem;
	}

	.testimonial__image {
		width: 40rem;
		height: 40rem;
	}
}
/* Testimonial--------------------------------------------------------End*/
/* Callout--------------------------------------------------------Start*/
.callout {
	padding: 4rem;
	color: white;
	border-radius: 5px;
	text-align: center;
}

.callout--primary {
	background-color: var(--color-primary);
}

.callout--secondary {
	background-color: var(--color-secondary);
}

.callout__content > h2 {
	margin-top: 0;
	color: white;
	font-size: 3rem;
}

.callout__content > p {
	font-size: 2rem;
}

.callout .btn {
	justify-self: center;
	align-self: center;
}

@media screen and (min-width: 768px) {
	.callout {
		margin-left: 5rem;
		margin-right: 5rem;
		text-align: initial;
	}

	.callout .grid--1x2 {
		grid-template-columns: 1fr auto;
	}

	.callout__content > p {
		margin-right: 3rem;
	}
}

@media screen and (min-width: 1240px) {
	.callout {
		margin-left: 15rem;
		margin-right: 15rem;
		text-align: initial;
	}

	.callout .grid--1x2 {
		grid-template-columns: 1fr auto;
	}

	.callout__content > p {
		margin-right: 3rem;
	}
}
/* Callout--------------------------------------------------------End*/
/* Collapsible----------------------------------------------------Start*/
.collapsible__header {
	display: flex;
	align-items: center;
}

.collapsible__title {
	margin-top: 0;
	font-size: 3rem;
}

.collapsible__icon {
	transform: rotate(-90deg);
	margin-left: 3rem;
	transition: transform 1s;
}

.collapsible__content {
	max-height: 0;
	overflow: hidden;
	opacity: 0;
	transition: all 1s;
}

.collapsible--expand .collapsible__content {
	max-height: 50vh;
	opacity: 1;
}

.collapsible--expand .collapsible__icon {
	transform: rotate(0);
	transform: translate(200px);
}
/* Collapsible----------------------------------------------------End*/
/* Block----------------------------------------------------Start*/
.block {
	--padding-vertical: 6rem;
	padding: var(--padding-vertical) 3rem;
}

.block__header {
	text-align: center;
}

.block__title {
	margin-top: 0;
}

.block--parallel {
	padding-top: calc((var(--padding-vertical)) + 4rem);
	padding-bottom: calc((var(--padding-vertical)) + 4rem);
	clip-path: polygon(0 11%, 100% 0%, 100% 90%, 0% 100%);
}

.block--trapezoid {
	padding-top: calc((var(--padding-vertical)) + 4rem);
	padding-bottom: calc((var(--padding-vertical)) + 4rem);
	clip-path: polygon(0 0, 100% 9%, 100% 91%, 0% 100%);
}

.block--banner {
	padding-top: calc((var(--padding-vertical)) + 4rem);
	padding-bottom: calc((var(--padding-vertical)) + 4rem);
	clip-path: polygon(0 0, 100% 0%, 100% 95%, 0% 100%);
}

.block--black {
	background: black;
	color: white;
}

.block--black .block__title {
	color: white;
}

.container {
	max-width: 1140px;
	margin: 0 auto;
}
/* Block----------------------------------------------------End*/
/* Navigation Bar-------------------------------------------Start*/
.navigation {
	background: black;
	display: flex;
	flex-wrap: wrap;
	padding: 0 1rem;
}

.navigation__list {
	width: 100%;
	margin: 0;
	text-align: center;
}

.navigation__item {
	padding: 1rem 2rem;
	border-bottom: 1px solid grey;
}

.navigation__item > a {
	color: lightgray;
}

.navigation__item > a:hover {
	color: white;
}

.navigation__toggler {
	opacity: 0.5;
	margin-left: 3rem;
	transition: all 1s;
	align-self: center;
	cursor: pointer;
}

.collapsible--expand .navigation__toggler {
	transform: translate(10rem);
	opacity: 1;
	box-shadow: 0 0 3px 5px #666;
	border-radius: 5px;
}

.nav__logo {
	transform: translateY(4px);
}

@media screen and (min-width: 768px) {
	.navigation {
		justify-content: space-between;
	}

	.navigation__list {
		width: auto;
		display: flex;
		align-items: center;
		max-height: 100%;
		opacity: 1;
	}

	.navigation__toggler {
		display: none;
	}

	.navigation__item {
		border-bottom: 0;
	}
}
/* Navigation Bar-------------------------------------------End*/
/* Hero-----------------------------------------------------Start*/
.hero__image {
	width: 100%;
}

.hero .block__content {
	font-size: 2rem;
	letter-spacing: 1px;
	padding: 0 0 6rem;
	opacity: 0.7;
}

.hero .grid {
	align-items: center;
	justify-items: center;
}
/* Hero-----------------------------------------------------End*/
/* Domain---------------------------------------------------Start*/
.domain__option {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 6rem 6rem;
	justify-items: center;
	align-items: center;
	max-width: 400px;
	margin: 4rem auto;
}

.domain .input-group {
	box-shadow: 0 0 10px 10px lightgrey;
	border-radius: 30px;
	border: 0;
	margin-top: 5rem;
	margin-bottom: 4rem;
	max-width: 70rem;
	margin: 4rem auto;
}

@media screen and (min-width: 768px) {
	.domain__option {
		max-width: 90rem;
		grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
	}
}
/* Domain---------------------------------------------------End*/
/* Card Block-----------------------------------------------Start*/

.card-one {
	width: 90%;
	padding: 4rem;
}

.card-two {
	width: 90%;
	padding: 4rem;
}

.card-three {
	width: 90%;
	padding: 4rem;
}

.popular {
	transform: scale(1.05);
}

@media screen and (min-width: 768px) {
	.card-one {
		max-width: 600px;
		padding: 4rem;
	}

	.card-two {
		max-width: 600px;
		padding: 4rem;
	}

	.card-three {
		max-width: 600px;
		padding: 4rem;
	}
}

@media screen and (min-width: 1024px) {
	.card-two:hover {
		transform: scale(1.1);
		transition: transform 1s;
	}

	.card-one:hover,
	.card-three:hover {
		transform: scale(1.05);
		transition: transform 1s;
	}
}
/* Card Block-----------------------------------------------End*/
/* Feature Block-----------------------------------------------Start*/

.feature__title {
	margin-top: 1rem;
}

.feature .grid {
	gap: 4rem 2rem;
}

.feature__image {
	width: 100%;
}

.feature {
	margin: 6rem 0;
}

.feature-block .header__content {
	margin-bottom: 0;
}

.feature:first-of-type {
	margin-top: 4rem;
}

@media screen and (min-width: 768px) {
	.feature__grid:nth-of-type(odd) .feature__content {
		order: 2;
	}
}
/* Feature Block-----------------------------------------------End*/
